<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarjetas con html y css</title>
	<link rel="stylesheet" href="estilos/tarjetas.css">
	<link rel="stylesheet" href="fonts/style.css">
</head>
<body>
	<h1 class="titulo">Mi primer push en @kpmdev GitHub</h1>
	<div class="contenedor-tarjeta">
		<div class="tarjeta">
			<div class="tarjeta__header">
				<img src="images/space.jpg" alt="Imagen con un gráfico que representa un paisaje" class="tarjeta__imagen">
			</div>
			<div class="tarjeta__footer">
				<p class="tarjeta-footer__texto">My social's</p>
				<p><span class="icon-facebook"></span>
				<span class="icon-twitter"></span>
				<span class="icon-github"></span></p>
			</div>
		</div>
		
</body>
</html>